{
	"nodes":[
		{"id":"72d5d163c49dfbc6","type":"group","x":-640,"y":-560,"width":1520,"height":680,"label":"Patient"},
		{"id":"471b697441a7b48d","type":"group","x":1000,"y":-490,"width":1200,"height":540,"label":"Doctor"},
		{"id":"55c903c03b161ece","type":"group","x":-520,"y":380,"width":960,"height":580,"label":"Prescription"},
		{"id":"e4f577690a9a8b02","type":"group","x":480,"y":400,"width":990,"height":560,"label":"Appointment"},
		{"id":"9266153a36abeee0","type":"group","x":620,"y":1080,"width":940,"height":440,"label":"Room"},
		{"id":"51d609103df2495b","type":"group","x":1600,"y":520,"width":880,"height":360,"label":"Department"},
		{
			"id":"3e3af325355dce61",
			"type":"text",
			"text":"Name",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":-350,
			"y":-450,
			"width":220,
			"height":60
		},
		{
			"id":"49d34b199d5c8dc1",
			"type":"text",
			"text":"**Patient**",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":-240,
			"y":-260,
			"width":280,
			"height":80
		},
		{
			"id":"d3c51abfdbd81299",
			"type":"text",
			"text":"",
			"styleAttributes":{"shape":"pill"},
			"x":1565,
			"y":-440,
			"width":290,
			"height":70
		},
		{
			"id":"ef364a03bc30bc5f",
			"type":"text",
			"text":"InsuranceInfo",
			"styleAttributes":{
				"shape":"pill",
				"border":null,
				"textAlign":"center"
			},
			"x":-580,
			"y":-170,
			"width":260,
			"height":60
		},
		{
			"id":"b836ca867adb66b6",
			"type":"text",
			"text":"Specialization",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1580,
			"y":-435,
			"width":260,
			"height":60
		},
		{
			"id":"2d6b2340f8fd6bc9",
			"type":"text",
			"text":"Name",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":1280,
			"y":-430,
			"width":220,
			"height":60
		},
		{
			"id":"429e39396ccc0624",
			"type":"text",
			"text":"",
			"styleAttributes":{"shape":"pill"},
			"x":1833,
			"y":-320,
			"width":290,
			"height":70
		},
		{
			"id":"8d8f4662a27e4e50",
			"type":"text",
			"text":"<u>**PatientID**</u>",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":-110,
			"y":0,
			"width":240,
			"height":60
		},
		{
			"id":"a24af4643cdd214c",
			"type":"text",
			"text":"Phone",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1848,
			"y":-315,
			"width":260,
			"height":60
		},
		{
			"id":"47e727c0f24994bb",
			"type":"text",
			"text":"**PatientID**",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":670,
			"y":440,
			"width":220,
			"height":60
		},
		{
			"id":"6e9a06b7d4f7e7bb",
			"type":"text",
			"text":"**Appointment**",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":780,
			"y":630,
			"width":280,
			"height":80
		},
		{
			"id":"b02cb7c6e194dee3",
			"type":"text",
			"text":"<u>**DoctorID**</u>",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":1050,
			"y":-60,
			"width":240,
			"height":60
		},
		{
			"id":"d3d36f2373f8a5a2",
			"type":"text",
			"text":"**Doctor**",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":1470,
			"y":-250,
			"width":280,
			"height":80
		},
		{
			"id":"d1fd2735f1e63b46",
			"type":"text",
			"text":"DoctorID",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":1000,
			"y":470,
			"width":220,
			"height":60
		},
		{
			"id":"a462d1ca3ca58f73",
			"type":"text",
			"text":"OfficeLocation",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":1900,
			"y":-170,
			"width":220,
			"height":60
		},
		{
			"id":"59b049f267c586b7",
			"type":"text",
			"text":"<u>**AppointmentID**</u>",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":500,
			"y":570,
			"width":240,
			"height":60
		},
		{
			"id":"2ddd59e5b496db0a",
			"type":"text",
			"text":"Birthdate",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":20,
			"y":-420,
			"width":220,
			"height":60
		},
		{
			"id":"2d6fc792cd551c1c",
			"type":"text",
			"text":"Notes",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":890,
			"y":840,
			"width":220,
			"height":60
		},
		{
			"id":"7dfe4a6711a776d8",
			"type":"text",
			"text":"Address",
			"styleAttributes":{
				"shape":"pill",
				"border":null,
				"textAlign":"center"
			},
			"x":200,
			"y":-250,
			"width":260,
			"height":60
		},
		{
			"id":"765e7db11adb3da0",
			"type":"text",
			"text":"",
			"styleAttributes":{"shape":"pill"},
			"x":95,
			"y":-130,
			"width":290,
			"height":70
		},
		{
			"id":"ae5b3ec625af0d16",
			"type":"text",
			"text":"Phone",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":110,
			"y":-125,
			"width":260,
			"height":60
		},
		{
			"id":"6061df96465dbb61",
			"type":"text",
			"text":"**PatientID**",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":-310,
			"y":420,
			"width":220,
			"height":60
		},
		{
			"id":"7ea24cbd3da58b88",
			"type":"text",
			"text":"**Room**",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":940,
			"y":1340,
			"width":280,
			"height":80
		},
		{
			"id":"e4eb7de95ea06f0e",
			"type":"text",
			"text":"<u>**RoomNumber**</u>",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":660,
			"y":1240,
			"width":240,
			"height":60
		},
		{
			"id":"285844c49f5e9eaa",
			"type":"text",
			"text":"<u>**DeptCode**</u>",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":1280,
			"y":1240,
			"width":240,
			"height":60
		},
		{
			"id":"6af09d1ea6053791",
			"type":"text",
			"text":"<u>**PrescriptionID**</u>",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":-480,
			"y":550,
			"width":240,
			"height":60
		},
		{
			"id":"a10e729fa1d1485d",
			"type":"text",
			"text":"**Prescription**",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":-200,
			"y":610,
			"width":280,
			"height":80
		},
		{
			"id":"c8dadeaac0f49b3b",
			"type":"text",
			"text":"Instructions",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":-90,
			"y":820,
			"width":220,
			"height":60
		},
		{
			"id":"b8fb1c088f3342e1",
			"type":"text",
			"text":"Prescription\nM:N",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":610,
			"y":-880,
			"width":260,
			"height":100
		},
		{
			"id":"d8cff7736da6ac07",
			"type":"text",
			"text":"Zip",
			"styleAttributes":{
				"shape":"pill",
				"border":null,
				"textAlign":"center"
			},
			"x":560,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"ae883bbba0f0fc74",
			"type":"text",
			"text":"Street",
			"styleAttributes":{
				"shape":"pill",
				"border":null,
				"textAlign":"center"
			},
			"x":560,
			"y":-390,
			"width":260,
			"height":60
		},
		{
			"id":"27ace6def426fc16",
			"type":"text",
			"text":"City",
			"styleAttributes":{
				"shape":"pill",
				"border":null,
				"textAlign":"center"
			},
			"x":560,
			"y":-310,
			"width":260,
			"height":60
		},
		{
			"id":"832e99b14ec5b19b",
			"type":"text",
			"text":"DoctorID",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":20,
			"y":450,
			"width":220,
			"height":60
		},
		{
			"id":"0458e30324345934",
			"type":"text",
			"text":"Medication",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":200,
			"y":570,
			"width":220,
			"height":60
		},
		{
			"id":"98596ed42f86cd71",
			"type":"text",
			"text":"Dosage",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":200,
			"y":740,
			"width":220,
			"height":60
		},
		{
			"id":"5e121afe467ffbac",
			"type":"text",
			"text":"Purpose",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":1180,
			"y":760,
			"width":220,
			"height":60
		},
		{
			"id":"cd1a3f15036037b7",
			"type":"text",
			"text":"Appointment\nM:N",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":610,
			"y":-740,
			"width":260,
			"height":100
		},
		{
			"id":"c997a6c81b302d0d",
			"type":"text",
			"text":"State",
			"styleAttributes":{
				"shape":"pill",
				"border":null,
				"textAlign":"center"
			},
			"x":560,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"b45b039eaf756e58",
			"type":"text",
			"text":"DateTime",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":1180,
			"y":590,
			"width":220,
			"height":60
		},
		{
			"id":"c688c184cce401a4",
			"type":"text",
			"text":"<u>**DeptCode**</u>",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":1640,
			"y":690,
			"width":240,
			"height":60
		},
		{
			"id":"30515918160d1c12",
			"type":"text",
			"text":"DeptName",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":1810,
			"y":560,
			"width":220,
			"height":60
		},
		{
			"id":"9f02df8b73ba94b7",
			"type":"text",
			"text":"Location",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":2140,
			"y":590,
			"width":220,
			"height":60
		},
		{
			"id":"674f274182744a60",
			"type":"text",
			"text":"**Department**",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":1920,
			"y":750,
			"width":280,
			"height":80
		}
	],
	"edges":[
		{
			"id":"03b136733e22b38c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"49d34b199d5c8dc1",
			"fromSide":"bottom",
			"toNode":"8d8f4662a27e4e50",
			"toSide":"top"
		},
		{
			"id":"df799eb28277a2ee",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"49d34b199d5c8dc1",
			"fromSide":"top",
			"toNode":"3e3af325355dce61",
			"toSide":"bottom"
		},
		{
			"id":"c0abe04790009145",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"49d34b199d5c8dc1",
			"fromSide":"top",
			"toNode":"2ddd59e5b496db0a",
			"toSide":"bottom"
		},
		{
			"id":"7848789c7df6de5b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"49d34b199d5c8dc1",
			"fromSide":"right",
			"toNode":"7dfe4a6711a776d8",
			"toSide":"left"
		},
		{
			"id":"8f1e99a60ef8a8a7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7dfe4a6711a776d8",
			"fromSide":"right",
			"toNode":"ae883bbba0f0fc74",
			"toSide":"left"
		},
		{
			"id":"d5746a2a27bcb63d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7dfe4a6711a776d8",
			"fromSide":"right",
			"toNode":"27ace6def426fc16",
			"toSide":"left"
		},
		{
			"id":"fbe47b2dcbf06df8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7dfe4a6711a776d8",
			"fromSide":"right",
			"toNode":"c997a6c81b302d0d",
			"toSide":"left"
		},
		{
			"id":"5a00babf226d4273",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7dfe4a6711a776d8",
			"fromSide":"right",
			"toNode":"d8cff7736da6ac07",
			"toSide":"left"
		},
		{
			"id":"18dba90d7ac86863",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"49d34b199d5c8dc1",
			"fromSide":"bottom",
			"toNode":"765e7db11adb3da0",
			"toSide":"left"
		},
		{
			"id":"57c6fbd1b20f2796",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"49d34b199d5c8dc1",
			"fromSide":"bottom",
			"toNode":"ef364a03bc30bc5f",
			"toSide":"right"
		},
		{
			"id":"b993d080a74975d6",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d3d36f2373f8a5a2",
			"fromSide":"left",
			"toNode":"b02cb7c6e194dee3",
			"toSide":"right"
		},
		{
			"id":"c38d3e680678c9d4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d3d36f2373f8a5a2",
			"fromSide":"top",
			"toNode":"2d6b2340f8fd6bc9",
			"toSide":"bottom"
		},
		{
			"id":"6dace4ed91b9e3a7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d3d36f2373f8a5a2",
			"fromSide":"top",
			"toNode":"d3c51abfdbd81299",
			"toSide":"bottom"
		},
		{
			"id":"faec4ae4cacba47f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d3d36f2373f8a5a2",
			"fromSide":"top",
			"toNode":"429e39396ccc0624",
			"toSide":"left"
		},
		{
			"id":"8770049ea3b07159",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d3d36f2373f8a5a2",
			"fromSide":"bottom",
			"toNode":"a462d1ca3ca58f73",
			"toSide":"left"
		},
		{
			"id":"97eabc2531a4fa7c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"674f274182744a60",
			"fromSide":"left",
			"toNode":"c688c184cce401a4",
			"toSide":"bottom"
		},
		{
			"id":"a1cbf324c8c3c395",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"674f274182744a60",
			"fromSide":"top",
			"toNode":"30515918160d1c12",
			"toSide":"bottom"
		},
		{
			"id":"1fde63e7916b92e5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"674f274182744a60",
			"fromSide":"top",
			"toNode":"9f02df8b73ba94b7",
			"toSide":"bottom"
		},
		{
			"id":"3462b44dacc3fb56",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6e9a06b7d4f7e7bb",
			"fromSide":"left",
			"toNode":"59b049f267c586b7",
			"toSide":"bottom"
		},
		{
			"id":"245d5b58b5192214",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6e9a06b7d4f7e7bb",
			"fromSide":"top",
			"toNode":"47e727c0f24994bb",
			"toSide":"bottom"
		},
		{
			"id":"2801fe4389fe3ed9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6e9a06b7d4f7e7bb",
			"fromSide":"top",
			"toNode":"d1fd2735f1e63b46",
			"toSide":"bottom"
		},
		{
			"id":"9b9dea37a912dfc6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6e9a06b7d4f7e7bb",
			"fromSide":"right",
			"toNode":"b45b039eaf756e58",
			"toSide":"left"
		},
		{
			"id":"6b667fc8096bbe5a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6e9a06b7d4f7e7bb",
			"fromSide":"right",
			"toNode":"5e121afe467ffbac",
			"toSide":"left"
		},
		{
			"id":"b698f0dd14300e0f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6e9a06b7d4f7e7bb",
			"fromSide":"bottom",
			"toNode":"2d6fc792cd551c1c",
			"toSide":"top"
		},
		{
			"id":"3d973f186cb8e2a7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a10e729fa1d1485d",
			"fromSide":"left",
			"toNode":"6af09d1ea6053791",
			"toSide":"bottom"
		},
		{
			"id":"1736827147bb5eb4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a10e729fa1d1485d",
			"fromSide":"top",
			"toNode":"6061df96465dbb61",
			"toSide":"bottom"
		},
		{
			"id":"d4e7a271d1d47b54",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a10e729fa1d1485d",
			"fromSide":"top",
			"toNode":"832e99b14ec5b19b",
			"toSide":"bottom"
		},
		{
			"id":"68c130b8b040d978",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a10e729fa1d1485d",
			"fromSide":"right",
			"toNode":"0458e30324345934",
			"toSide":"left"
		},
		{
			"id":"29b15dc7b8661b20",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a10e729fa1d1485d",
			"fromSide":"right",
			"toNode":"98596ed42f86cd71",
			"toSide":"left"
		},
		{
			"id":"d70f3b988519ab6d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a10e729fa1d1485d",
			"fromSide":"bottom",
			"toNode":"c8dadeaac0f49b3b",
			"toSide":"top"
		},
		{
			"id":"260958ce012c4a4c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7ea24cbd3da58b88",
			"fromSide":"left",
			"toNode":"e4eb7de95ea06f0e",
			"toSide":"bottom"
		},
		{
			"id":"db50de6447846a5c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7ea24cbd3da58b88",
			"fromSide":"right",
			"toNode":"285844c49f5e9eaa",
			"toSide":"bottom"
		},
		{
			"id":"d2fdc0935b9e2daa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"285844c49f5e9eaa",
			"fromSide":"left",
			"toNode":"e4eb7de95ea06f0e",
			"toSide":"right",
			"fromEnd":"arrow"
		},
		{
			"id":"a10c1ba896ceed58",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8d8f4662a27e4e50",
			"fromSide":"right",
			"toNode":"47e727c0f24994bb",
			"toSide":"top",
			"label":"1:N"
		},
		{
			"id":"f5d30008116b0be5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8d8f4662a27e4e50",
			"fromSide":"left",
			"toNode":"6061df96465dbb61",
			"toSide":"top",
			"label":"1:N"
		},
		{
			"id":"3343c9c01b790a2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b02cb7c6e194dee3",
			"fromSide":"bottom",
			"toNode":"d1fd2735f1e63b46",
			"toSide":"top",
			"label":"1:N"
		},
		{
			"id":"2b831560be4e971f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b02cb7c6e194dee3",
			"fromSide":"left",
			"toNode":"832e99b14ec5b19b",
			"toSide":"top",
			"label":"1:N"
		},
		{
			"id":"e9f425df9ff60e56",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c688c184cce401a4",
			"fromSide":"left",
			"toNode":"285844c49f5e9eaa",
			"toSide":"top"
		},
		{
			"id":"45327e08404960ef",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49d34b199d5c8dc1",
			"fromSide":"right",
			"toNode":"cd1a3f15036037b7",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"7dccad8f817476ad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d3d36f2373f8a5a2",
			"fromSide":"left",
			"toNode":"cd1a3f15036037b7",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"2f3d7c559532010c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49d34b199d5c8dc1",
			"fromSide":"right",
			"toNode":"b8fb1c088f3342e1",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"058335bffb1d446b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d3d36f2373f8a5a2",
			"fromSide":"left",
			"toNode":"b8fb1c088f3342e1",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"332fd2b95415dc0a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"51d609103df2495b",
			"fromSide":"top",
			"toNode":"471b697441a7b48d",
			"toSide":"bottom",
			"label":"1:N"
		},
		{
			"id":"ac09200317da7da0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"51d609103df2495b",
			"fromSide":"bottom",
			"toNode":"9266153a36abeee0",
			"toSide":"right",
			"label":"1:N"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"19e5fea7c262d7a7"
	}
}