{
	"nodes":[
		{"id":"f243db363a1d43be","type":"group","x":-600,"y":-320,"width":1600,"height":620,"label":"Customer"},
		{"id":"8844cf66d3af89a7","type":"group","x":-320,"y":440,"width":1480,"height":480,"label":"Order"},
		{"id":"b3f5e8e2dbef4a1b","type":"group","x":119,"y":1380,"width":1121,"height":580,"label":"OrderItem (weak)"},
		{"id":"57aff7ee2a0e7653","type":"group","x":1080,"y":-480,"width":1121,"height":580,"label":"Review (weak)"},
		{"id":"196ae7f1bb53e1b3","type":"group","x":1240,"y":340,"width":1120,"height":580,"label":"Product"},
		{"id":"43ec639b5e155ddd","type":"group","x":2480,"y":580,"width":1060,"height":420,"label":"Vendor"},
		{"id":"affc1f48835b4f7b","type":"group","x":1500,"y":1140,"width":1060,"height":300,"label":"Category"},
		{
			"id":"aeefc4d0fdd490cc",
			"type":"text",
			"text":"Street",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":660,
			"y":-162,
			"width":260,
			"height":60
		},
		{
			"id":"24b0ab918ad9ff4c",
			"type":"text",
			"text":"City",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":660,
			"y":-80,
			"width":260,
			"height":60
		},
		{
			"id":"f08d9876f6ecf53d",
			"type":"text",
			"text":"State",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":660,
			"y":0,
			"width":260,
			"height":60
		},
		{
			"id":"30e8533782b9196b",
			"type":"text",
			"text":"Zip",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":660,
			"y":80,
			"width":260,
			"height":60
		},
		{
			"id":"1d37d4928f32fa6a",
			"type":"text",
			"text":"Street",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":850,
			"y":578,
			"width":260,
			"height":60
		},
		{
			"id":"980ee9079417fb3f",
			"type":"text",
			"text":"City",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":850,
			"y":660,
			"width":260,
			"height":60
		},
		{
			"id":"495a06d33842e061",
			"type":"text",
			"text":"BillingAddress",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":286,
			"y":-47,
			"width":260,
			"height":60
		},
		{
			"id":"a670af26b27b6c3b",
			"type":"text",
			"text":"OrderID",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":239,
			"y":1480,
			"width":260,
			"height":60
		},
		{
			"id":"7313c2b2719bb8d9",
			"type":"text",
			"text":"Phone",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":190,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"5f6baec172e2dcbc",
			"type":"text",
			"text":"ShippingAddress",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":501,
			"y":700,
			"width":253,
			"height":60
		},
		{
			"id":"8cb02fc4d98d388f",
			"type":"text",
			"text":"Zip",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":850,
			"y":820,
			"width":260,
			"height":60
		},
		{
			"id":"8f5a0aa2e71e9923",
			"type":"text",
			"text":"State",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":850,
			"y":740,
			"width":260,
			"height":60
		},
		{
			"id":"0bcf805315c0657b",
			"type":"text",
			"text":"OrderDate",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":381,
			"y":500,
			"width":260,
			"height":60
		},
		{
			"id":"1068ce12c3783507",
			"type":"text",
			"text":"<u>**OrderID**</u>",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-259,
			"y":580,
			"width":260,
			"height":60
		},
		{
			"id":"a8d667d029ac44e7",
			"type":"text",
			"text":"ProductID",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":659,
			"y":1480,
			"width":260,
			"height":60
		},
		{
			"id":"510c942f4f94f388",
			"type":"text",
			"text":"OrderItem",
			"styleAttributes":{"textAlign":"center"},
			"x":499,
			"y":1640,
			"width":260,
			"height":60
		},
		{
			"id":"2f292743dce8fc27",
			"type":"text",
			"text":"Quantity",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":919,
			"y":1640,
			"width":260,
			"height":60
		},
		{
			"id":"fee7b28de05ed583",
			"type":"text",
			"text":"PriceAtOrder",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":789,
			"y":1800,
			"width":260,
			"height":60
		},
		{
			"id":"e4f76b0667fb26a3",
			"type":"text",
			"text":"Email",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":140,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"a94c40d9a183043b",
			"type":"text",
			"text":"**Customer**",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"f9130177b783b22f",
			"type":"text",
			"text":"CustomerID",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":21,
			"y":500,
			"width":260,
			"height":60
		},
		{
			"id":"ca3483c23d0f6d96",
			"type":"text",
			"text":"<u>**CustomerID**</u>",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-500,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"01daabfaf7ac7fda",
			"type":"text",
			"text":"Name",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-220,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"490e4ad7b741ed09",
			"type":"text",
			"text":"**Order**",
			"styleAttributes":{"textAlign":"center"},
			"x":121,
			"y":700,
			"width":260,
			"height":60
		},
		{
			"id":"4501b72ab625139e",
			"type":"text",
			"text":"<u>**VendorID**</u>",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":2490,
			"y":670,
			"width":260,
			"height":60
		},
		{
			"id":"b324de17ffe814fa",
			"type":"text",
			"text":"",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":180,
			"y":110,
			"width":279,
			"height":80
		},
		{
			"id":"53b624fa81990322",
			"type":"text",
			"text":"InventoryLevel",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":2060,
			"y":578,
			"width":260,
			"height":60
		},
		{
			"id":"194372ba3580049d",
			"type":"text",
			"text":"**Product**",
			"styleAttributes":{"textAlign":"center"},
			"x":1640,
			"y":590,
			"width":260,
			"height":60
		},
		{
			"id":"544d5e893bf9a6d6",
			"type":"text",
			"text":"Name",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":3240,
			"y":670,
			"width":260,
			"height":60
		},
		{
			"id":"14cc06acc56c3ece",
			"type":"text",
			"text":"**Vendor**",
			"styleAttributes":{"textAlign":"center"},
			"x":2860,
			"y":700,
			"width":260,
			"height":60
		},
		{
			"id":"316c204a3eb393fb",
			"type":"text",
			"text":"ContactInfo",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":2860,
			"y":860,
			"width":260,
			"height":60
		},
		{
			"id":"b84d6b49deccb912",
			"type":"text",
			"text":"<u>**CategoryID**</u>",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1510,
			"y":1230,
			"width":260,
			"height":60
		},
		{
			"id":"035823c3c1ad6daf",
			"type":"text",
			"text":"Name",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":2260,
			"y":1230,
			"width":260,
			"height":60
		},
		{
			"id":"068359997462f272",
			"type":"text",
			"text":"Price",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1900,
			"y":390,
			"width":260,
			"height":60
		},
		{
			"id":"99c0a53054d70fda",
			"type":"text",
			"text":"VendorID",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1920,
			"y":760,
			"width":280,
			"height":60
		},
		{
			"id":"3de48a54570a1f38",
			"type":"text",
			"text":"**Category**",
			"styleAttributes":{"textAlign":"center"},
			"x":1880,
			"y":1260,
			"width":260,
			"height":60
		},
		{
			"id":"7c9ad1c2af172abb",
			"type":"text",
			"text":"<u>**ProductID**</u>",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1280,
			"y":650,
			"width":260,
			"height":60
		},
		{
			"id":"4b8e050906bb58d8",
			"type":"text",
			"text":"Name",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1540,
			"y":390,
			"width":260,
			"height":60
		},
		{
			"id":"68e9f817fd47b7ee",
			"type":"text",
			"text":"CategoryID",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1600,
			"y":790,
			"width":260,
			"height":60
		},
		{
			"id":"582c4751033a08a7",
			"type":"text",
			"text":"<u>**ReviewID**</u>",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1200,
			"y":-380,
			"width":260,
			"height":60
		},
		{
			"id":"8afda9d4fc80f835",
			"type":"text",
			"text":"CustomerID",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1110,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"263cc570c87260f7",
			"type":"text",
			"text":"Rating",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1800,
			"y":-320,
			"width":260,
			"height":60
		},
		{
			"id":"42ecf72cc3f693e2",
			"type":"text",
			"text":"Review",
			"styleAttributes":{"textAlign":"center"},
			"x":1460,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"9c9319f89627dd75",
			"type":"text",
			"text":"Comment",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1225,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"3ae12f60f335d58b",
			"type":"text",
			"text":"ProductID",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1730,
			"y":-77,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"50e5cdf55ee24271",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a94c40d9a183043b",
			"fromSide":"top",
			"toNode":"01daabfaf7ac7fda",
			"toSide":"bottom"
		},
		{
			"id":"427d833e2a600221",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a94c40d9a183043b",
			"fromSide":"left",
			"toNode":"ca3483c23d0f6d96",
			"toSide":"right"
		},
		{
			"id":"bfbe7701934cc04e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a94c40d9a183043b",
			"fromSide":"top",
			"toNode":"e4f76b0667fb26a3",
			"toSide":"bottom"
		},
		{
			"id":"a298fd1f996b9c5d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a94c40d9a183043b",
			"fromSide":"right",
			"toNode":"495a06d33842e061",
			"toSide":"left"
		},
		{
			"id":"fcec2ff8399d0ca1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"495a06d33842e061",
			"fromSide":"right",
			"toNode":"aeefc4d0fdd490cc",
			"toSide":"left"
		},
		{
			"id":"70f6f3b42ce876c6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"495a06d33842e061",
			"fromSide":"right",
			"toNode":"24b0ab918ad9ff4c",
			"toSide":"left"
		},
		{
			"id":"6e31c1502d601187",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"495a06d33842e061",
			"fromSide":"right",
			"toNode":"f08d9876f6ecf53d",
			"toSide":"left"
		},
		{
			"id":"019f75ad9f279edf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"495a06d33842e061",
			"fromSide":"right",
			"toNode":"30e8533782b9196b",
			"toSide":"left"
		},
		{
			"id":"cf6ce9784fb754de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a94c40d9a183043b",
			"fromSide":"bottom",
			"toNode":"b324de17ffe814fa",
			"toSide":"left"
		},
		{
			"id":"72674264d76a929a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"490e4ad7b741ed09",
			"fromSide":"top",
			"toNode":"f9130177b783b22f",
			"toSide":"bottom"
		},
		{
			"id":"5710b6835ad746f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"490e4ad7b741ed09",
			"fromSide":"left",
			"toNode":"1068ce12c3783507",
			"toSide":"right"
		},
		{
			"id":"79290037d1378830",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"490e4ad7b741ed09",
			"fromSide":"top",
			"toNode":"0bcf805315c0657b",
			"toSide":"bottom"
		},
		{
			"id":"0aac62fff90cc533",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"490e4ad7b741ed09",
			"fromSide":"right",
			"toNode":"5f6baec172e2dcbc",
			"toSide":"left"
		},
		{
			"id":"94faa94166b62ece",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a94c40d9a183043b",
			"fromSide":"bottom",
			"toNode":"f9130177b783b22f",
			"toSide":"top"
		},
		{
			"id":"0a4355be55b1208a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5f6baec172e2dcbc",
			"fromSide":"right",
			"toNode":"1d37d4928f32fa6a",
			"toSide":"left"
		},
		{
			"id":"97d1f83a350d2215",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5f6baec172e2dcbc",
			"fromSide":"right",
			"toNode":"980ee9079417fb3f",
			"toSide":"left"
		},
		{
			"id":"8d8cb0de5f0d3650",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5f6baec172e2dcbc",
			"fromSide":"right",
			"toNode":"8f5a0aa2e71e9923",
			"toSide":"left"
		},
		{
			"id":"91e75f6a342f61cc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5f6baec172e2dcbc",
			"fromSide":"right",
			"toNode":"8cb02fc4d98d388f",
			"toSide":"left"
		},
		{
			"id":"3fb3e0571db689a5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"510c942f4f94f388",
			"fromSide":"top",
			"toNode":"a670af26b27b6c3b",
			"toSide":"bottom"
		},
		{
			"id":"3db42eb5a952b955",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"510c942f4f94f388",
			"fromSide":"top",
			"toNode":"a8d667d029ac44e7",
			"toSide":"bottom"
		},
		{
			"id":"4d4bd2e4aaca7afa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"510c942f4f94f388",
			"fromSide":"right",
			"toNode":"2f292743dce8fc27",
			"toSide":"left"
		},
		{
			"id":"d2076d306bac445d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"510c942f4f94f388",
			"fromSide":"bottom",
			"toNode":"fee7b28de05ed583",
			"toSide":"left"
		},
		{
			"id":"c072f713b801453b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"490e4ad7b741ed09",
			"fromSide":"bottom",
			"toNode":"a670af26b27b6c3b",
			"toSide":"top"
		},
		{
			"id":"ca025d0a733ddcb2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"194372ba3580049d",
			"fromSide":"left",
			"toNode":"7c9ad1c2af172abb",
			"toSide":"right"
		},
		{
			"id":"861e6f187173f28d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"194372ba3580049d",
			"fromSide":"top",
			"toNode":"4b8e050906bb58d8",
			"toSide":"bottom"
		},
		{
			"id":"79e85d34c1c41a50",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"194372ba3580049d",
			"fromSide":"top",
			"toNode":"068359997462f272",
			"toSide":"bottom"
		},
		{
			"id":"c401053222da6375",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"194372ba3580049d",
			"fromSide":"right",
			"toNode":"53b624fa81990322",
			"toSide":"left"
		},
		{
			"id":"9e4951b745bbc938",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"194372ba3580049d",
			"fromSide":"bottom",
			"toNode":"68e9f817fd47b7ee",
			"toSide":"top"
		},
		{
			"id":"b5f11e38167872f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"194372ba3580049d",
			"fromSide":"bottom",
			"toNode":"99c0a53054d70fda",
			"toSide":"top"
		},
		{
			"id":"abc8c17165a71efb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3de48a54570a1f38",
			"fromSide":"left",
			"toNode":"b84d6b49deccb912",
			"toSide":"right"
		},
		{
			"id":"9d84fa764786f8b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3de48a54570a1f38",
			"fromSide":"right",
			"toNode":"035823c3c1ad6daf",
			"toSide":"left"
		},
		{
			"id":"00310bc08d8b6292",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"68e9f817fd47b7ee",
			"fromSide":"bottom",
			"toNode":"affc1f48835b4f7b",
			"toSide":"top"
		},
		{
			"id":"d45cc572ac079982",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14cc06acc56c3ece",
			"fromSide":"left",
			"toNode":"4501b72ab625139e",
			"toSide":"right"
		},
		{
			"id":"1e1774f29eb16a0b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"14cc06acc56c3ece",
			"fromSide":"right",
			"toNode":"544d5e893bf9a6d6",
			"toSide":"left"
		},
		{
			"id":"f251b1d707dc35f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14cc06acc56c3ece",
			"fromSide":"bottom",
			"toNode":"316c204a3eb393fb",
			"toSide":"top"
		},
		{
			"id":"d45d4a9622ac9325",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"99c0a53054d70fda",
			"fromSide":"right",
			"toNode":"43ec639b5e155ddd",
			"toSide":"left"
		},
		{
			"id":"8a33e22b5ac54c2a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c9ad1c2af172abb",
			"fromSide":"bottom",
			"toNode":"a8d667d029ac44e7",
			"toSide":"top"
		},
		{
			"id":"7fd1fcc846f51dcd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42ecf72cc3f693e2",
			"fromSide":"top",
			"toNode":"582c4751033a08a7",
			"toSide":"bottom"
		},
		{
			"id":"877235e5533d15f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42ecf72cc3f693e2",
			"fromSide":"bottom",
			"toNode":"9c9319f89627dd75",
			"toSide":"right"
		},
		{
			"id":"534bc2cd536a73f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42ecf72cc3f693e2",
			"fromSide":"left",
			"toNode":"8afda9d4fc80f835",
			"toSide":"right"
		},
		{
			"id":"792f017b7ca86bb5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8afda9d4fc80f835",
			"fromSide":"left",
			"toNode":"f243db363a1d43be",
			"toSide":"right"
		},
		{
			"id":"3a1419434bf2b2e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42ecf72cc3f693e2",
			"fromSide":"top",
			"toNode":"263cc570c87260f7",
			"toSide":"left"
		},
		{
			"id":"b0d4fdb68c3a591b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42ecf72cc3f693e2",
			"fromSide":"bottom",
			"toNode":"3ae12f60f335d58b",
			"toSide":"left"
		},
		{
			"id":"98d6a3ae7b8d54f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3ae12f60f335d58b",
			"fromSide":"bottom",
			"toNode":"196ae7f1bb53e1b3",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"69a772664a65029a"
	}
}